{
  "name": "reg-api",
  "version": "1.0.0",
  "description": "Registration API with Hono, Prisma, and JWT",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"src/**/*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,json,md}\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:format": "prisma format",
    "db:push": "prisma db push",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "hono",
    "api",
    "prisma",
    "postgresql",
    "jwt"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=24.13.1",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "bcrypt": "^5.1.1",
    "hono": "^4.6.14",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "prisma": "^7.4.1"
  }
}
